{
  "name": "weather-up",
  "version": "0.0.1",
  "engines": {
    "node": "6.9.4"
  },
  "description": "a weather application for sending out weather forecasts to employees.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/.bin/pm2 start --attach app.js -i -1 --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caspain/WeatherUp.git"
  },
  "keywords": [
    "Node.js",
    "Server",
    "Weather",
    "Employee",
    "Load",
    "Balanced."
  ],
  "author": "remario richards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caspain/WeatherUp/issues"
  },
  "homepage": "https://github.com/Caspain/WeatherUp#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "install": "^0.8.7",
    "kue": "^0.11.5",
    "moment": "^2.18.1",
    "mongoose": "^4.9.2",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^3.1.8",
    "npm": "^4.4.4",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "time-funcs": "^0.1.0",
    "winston": "^2.3.1",
    "xml-reader": "^2.4.3",
    "xml2js": "^0.4.17",
    "xoauth2": "^1.2.0"
  }
}
